<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución punto 11</title>

    <!--Punto 11 método Embebido-->
    <style>
        /*Animación 1*/
        /*especificaciones y caracteristicas de la Animación 1*/
        #animacion_1 {
            color: white;
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 20px;
            text-align: center;
            padding-top: 70px;
            border: solid 2px;
            border-color: black;
        }

        /*Coordenadas y cambios de la animación 1 a lo largo del tiempo definido*/

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
            }

            50% {
                background-color: yellow;
                left: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
            }
        }

        /*Animación 2*/
        /*especificaciones y caracteristicas de la Animación 1*/
        #animacion_2 {
            color: white;
            width: 200px;
            height: 60px;
            position: relative;
            background-color: rgb(255, 115, 0)(255, 217, 0);
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 20px;
            text-align: center;
            padding-top: 40px;
            border: solid 2px;
            border-color: black;
        }

        /*Coordenadas y cambios de la animación 2 a lo largo del tiempo definido*/
        @keyframes example {
            0% {
                background-color: rgb(255, 115, 0)(255, 217, 0);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: rgb(132, 0, 255);
                left: 0px;
                top: 200px;
            }

            50% {
                background-color: rgb(0, 128, 100);
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: rgb(225, 0, 255);
                left: 200px;
                top: 0px;
            }

            100% {
                background-color: rgb(255, 115, 0)(255, 217, 0);
                left: 0px;
                top: 0px;
            }
        }

        /*configuracón del Contenedor de la Animación 1*/
        .contenedor_1 {
            background-color: rgb(235, 215, 243);
            width: 50%;
            height: 450px;
            float: left;
            text-align: center;
        }

        /*configuracón del Contenedor de la Animación 2*/
        .contenedor_2 {
            background-color: rgb(173, 245, 195);
            width: 50%;
            height: 450px;
            float: right;
            text-align: center;
        }

        .nombre {
            color: rgb(127, 7, 240);
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            padding-top: 500px;
        }
    </style>
</head>

<body>
    <!--Contenedor de Animación 1-->
    <div class="contenedor_1">
        <h2>Animación 1</h2>
        <div id="animacion_1">Animación 1</div>
    </div>

    <!--Contenedor de Animación 2-->
    <div class="contenedor_2">

        <h2>Animación 2</h2>
        <div id="animacion_2">Animación 2</div>
    </div>
    <footer class="nombre">Elizeth Benavides</footer>
</body>

</html>